
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Resources\App.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Form\wndAdd.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Form\wndArguments.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Form\wndDrag.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Form\wndItemInformation.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Form\wndLoading.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Form\wndMain.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Form\wndPreSet.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Form\wndProgressBar.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Form\wndSE.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Form\wndSettings.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Form\wndTip.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Resources\en-us.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Resources\rdExpanderEx.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Resources\rdItem.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Resources\rdMainForm.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Resources\rdSearchEngineItem.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Resources\rdWndChildren.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\Resources\rdWndLoading.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\UserControls\HotKeyVisualItem.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\UserControls\Item.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\UserControls\ProgressBarEx.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\UserControls\SearchEngineItem.xaml;;
FC:\Users\vidam\Documents\GitHub\Anything_rebuild\Anything\Anything\UserControls\VisualTagName.xaml;;

